fk5;ellipse(133.6922191,-1.3578131,-5.77941e-05,1.08333e-05,161.62) # color=green text={a1} font="helvetica 14 normal" 
fk5;ellipse(133.6948937,-1.3582516,-4.75134e-05,1.36111e-05,55.35) # color=green text={a2} font="helvetica 14 normal" 
fk5;ellipse(133.6963306,-1.3601173,-2.91749e-05,2.38889e-05,164.95) # color=green text={a3} font="helvetica 14 normal" 
fk5;ellipse(133.6922364,-1.3618563,-3.08420e-05,2.11111e-05,50.52) # color=green text={b1} font="helvetica 14 normal" 
fk5;ellipse(133.6941362,-1.3587325,-3.05642e-05,2.11111e-05,138.77) # color=green text={b2} font="helvetica 14 normal" 
fk5;ellipse(133.6910450,-1.3591539,-3.75106e-05,2.88889e-05,80.42) # color=green text={b3} font="helvetica 14 normal" 
fk5;ellipse(133.6966315,-1.3623071,-2.86192e-05,2.55556e-05,35.53) # color=green text={b4} font="helvetica 14 normal" 
fk5;ellipse(133.6953170,-1.3639975,-7.55769e-05,1.33333e-05,163.83) # color=green text={c1} font="helvetica 14 normal" 
fk5;ellipse(133.6921532,-1.3638703,-5.91833e-05,1.33333e-05,30.95) # color=green text={c2} font="helvetica 14 normal" 
fk5;ellipse(133.6890459,-1.3599879,-2.83413e-05,2.50000e-05,171.64) # color=green text={c3} font="helvetica 14 normal" 
