Chi2tot: 100000000.000
Chi2pos: nan
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -8.250
runmode
	reference     3 133.693580 -1.360320
	image     0 image_wcs.cat
	source    0 source-test_cosmo.cat
	inverse   3 0.100000 
	mass      3 100 1.000 mass.fits
	shearfield  1 2.000 shear.dat 25
	grille   1 100 2.000000
	end
image
	multfile    3 image_wcs.cat
	forme       0
	mult_wcs    1
	sigposArcsec   0.100000
	end
grille
	nombre      100
	polaire     0
	nlentille   1
	nlens_opt   1
	end
source
	z_source     1.000
	end
potentiel O1
	profil       81
	x_centre     0.000
	y_centre     0.000
	ellipticite     -8.257
	angle_pos       0.650
	core_radius_kpc     16.119
	cut_radius_kpc     1343.234
	v_disp     800.000
	z_lens     0.4000
	end
limit 0
	ellipticite     1 -8.300 0.750 0.000
	angle_pos     1 0.592 0.705 0.100
	end
potfile
	filein  0 
	zlens   0.000000
	type    81
	corekpc -1.000000
	mag0    17.000000
	sigma   0 -1.000000 0.000000
	cutkpc  0 -1.000000 0.000000
	slope   0 4.000000 0.000000
	vdslope 0 4.000000 0.000000
	end
cline
	nplan    1 1.000 
	dmax     50.000
	algorithm   MARCHINGSQUARES
	limitHigh   10.0
	limitLow    1.000
	end
grande
	iso         0 0 1.000 0.000 0.000
	name        best
	profil      0 10
	contour     0 10
	large_dist  0.300
	end
cosmologie
	H0         70.000
	omegaM     0.300
	omegaX     0.700
	wX         -1.000
	end
cosmolimit
	omegaM		0 0.000 0.000
	omegaX		0 0.000 0.000
	wX		0 0.000 0.000
	end
champ
	xmin     -50.000
	xmax     50.000
	ymin     -50.000
	ymax     50.000
	end
fini
