runmode
	reference 3 344.70151 -34.802319
        end
grille
	nombre      40
	polaire     0
	nlentille   30
	nlens_crit   1
	end
cleanlens
        cleanset  1 3.90
        imframe   3 input.fits
        c_image   center.dwcs
        sframe    source.fits
        ncont 1 clean.fits
        contour 1 contour.dwcs
        s_n     600
        echant  20
        s_echant 20
        end
source
	z_source     0.000
	end
potentiel 1
	profil     81
	x_centre 0.986
	y_centre -0.161
	ellipticite     0.637
	angle_pos 59.232
	core_radius  16.479
	core_radius_kpc     97.037
	cut_radius  378.084
	cut_radius_kpc     2226.302
	v_disp     1035.976
	z_lens     0.310
	end
potentiel 2
	profil     81
	x_centre -73.337
	y_centre -72.523
	ellipticite     0.200
	angle_pos 81.680
	core_radius  16.983
	core_radius_kpc     100.000
	cut_radius  254.739
	cut_radius_kpc     1500.000
	v_disp     620.523
	z_lens     0.310
	end
potentiel 3
	profil     81
	x_centre 80.194
	y_centre 30.080
	ellipticite     0.300
	angle_pos 14.680
	core_radius  16.983
	core_radius_kpc     100.000
	cut_radius  169.826
	cut_radius_kpc     1000.000
	v_disp     467.555
	z_lens     0.310
	end
potentiel 4
	profil     81
	x_centre 0.165
	y_centre 0.374
	ellipticite     0.594
	angle_pos 56.080
	core_radius  0.042
	core_radius_kpc     0.249
	cut_radius  5.869
	cut_radius_kpc     34.557
	v_disp     294.310
	z_lens     0.310
	end
potentiel 5
	profil     81
	x_centre 9.001
	y_centre -6.485
	ellipticite     0.108
	angle_pos 74.280
	core_radius  0.032
	core_radius_kpc     0.186
	cut_radius  5.255
	cut_radius_kpc     30.941
	v_disp     228.062
	z_lens     0.310
	end
potentiel 6
	profil     81
	x_centre 5.201
	y_centre 42.356
	ellipticite     0.200
	angle_pos 3.080
	core_radius  0.027
	core_radius_kpc     0.157
	cut_radius  4.431
	cut_radius_kpc     26.094
	v_disp     209.437
	z_lens     0.310
	end
potentiel 7
	profil     81
	x_centre -31.647
	y_centre 6.958
	ellipticite     0.192
	angle_pos 38.080
	core_radius  0.026
	core_radius_kpc     0.152
	cut_radius  4.305
	cut_radius_kpc     25.348
	v_disp     206.421
	z_lens     0.310
	end
potentiel 8
	profil     81
	x_centre 21.582
	y_centre 8.952
	ellipticite     0.148
	angle_pos 125.980
	core_radius  0.025
	core_radius_kpc     0.147
	cut_radius  4.168
	cut_radius_kpc     24.544
	v_disp     203.120
	z_lens     0.310
	end
potentiel 9
	profil     81
	x_centre 7.147
	y_centre -2.890
	ellipticite     0.097
	angle_pos 73.780
	core_radius  0.024
	core_radius_kpc     0.142
	cut_radius  4.010
	cut_radius_kpc     23.612
	v_disp     199.230
	z_lens     0.310
	end
potentiel 10
	profil     81
	x_centre -19.580
	y_centre 11.395
	ellipticite     0.087
	angle_pos -5.020
	core_radius  0.022
	core_radius_kpc     0.132
	cut_radius  3.742
	cut_radius_kpc     22.036
	v_disp     192.466
	z_lens     0.310
	end
potentiel 11
	profil     81
	x_centre 16.707
	y_centre -23.110
	ellipticite     0.566
	angle_pos -10.520
	core_radius  0.022
	core_radius_kpc     0.130
	cut_radius  3.671
	cut_radius_kpc     21.614
	v_disp     190.614
	z_lens     0.310
	end
potentiel 12
	profil     81
	x_centre 18.275
	y_centre 18.283
	ellipticite     0.459
	angle_pos 121.780
	core_radius  0.019
	core_radius_kpc     0.113
	cut_radius  3.198
	cut_radius_kpc     18.834
	v_disp     177.932
	z_lens     0.310
	end
potentiel 13
	profil     81
	x_centre 16.152
	y_centre 6.521
	ellipticite     0.562
	angle_pos 27.380
	core_radius  0.019
	core_radius_kpc     0.110
	cut_radius  3.108
	cut_radius_kpc     18.304
	v_disp     175.410
	z_lens     0.310
	end
potentiel 14
	profil     81
	x_centre -2.111
	y_centre -4.422
	ellipticite     0.061
	angle_pos -7.320
	core_radius  0.018
	core_radius_kpc     0.105
	cut_radius  2.970
	cut_radius_kpc     17.488
	v_disp     171.456
	z_lens     0.310
	end
potentiel 15
	profil     81
	x_centre 29.084
	y_centre -1.266
	ellipticite     0.443
	angle_pos -42.320
	core_radius  0.018
	core_radius_kpc     0.104
	cut_radius  2.932
	cut_radius_kpc     17.264
	v_disp     170.355
	z_lens     0.310
	end
potentiel 16
	profil     81
	x_centre -19.975
	y_centre -4.803
	ellipticite     0.783
	angle_pos 39.080
	core_radius  0.018
	core_radius_kpc     0.103
	cut_radius  2.928
	cut_radius_kpc     17.240
	v_disp     170.237
	z_lens     0.310
	end
potentiel 17
	profil     81
	x_centre 22.565
	y_centre 20.402
	ellipticite     0.271
	angle_pos 86.880
	core_radius  0.017
	core_radius_kpc     0.102
	cut_radius  2.892
	cut_radius_kpc     17.027
	v_disp     169.182
	z_lens     0.310
	end
potentiel 18
	profil     81
	x_centre -30.561
	y_centre 5.191
	ellipticite     0.153
	angle_pos 19.480
	core_radius  0.015
	core_radius_kpc     0.086
	cut_radius  2.432
	cut_radius_kpc     14.320
	v_disp     155.151
	z_lens     0.310
	end
potentiel 19
	profil     81
	x_centre 38.400
	y_centre -8.155
	ellipticite     0.136
	angle_pos -37.120
	core_radius  0.013
	core_radius_kpc     0.078
	cut_radius  2.195
	cut_radius_kpc     12.922
	v_disp     147.385
	z_lens     0.310
	end
potentiel 20
	profil     81
	x_centre 5.832
	y_centre -0.351
	ellipticite     0.113
	angle_pos 119.580
	core_radius  0.012
	core_radius_kpc     0.071
	cut_radius  2.008
	cut_radius_kpc     11.823
	v_disp     140.979
	z_lens     0.310
	end
potentiel 21
	profil     81
	x_centre -15.078
	y_centre 13.527
	ellipticite     0.000
	angle_pos -0.020
	core_radius  0.011
	core_radius_kpc     0.064
	cut_radius  1.812
	cut_radius_kpc     10.669
	v_disp     133.923
	z_lens     0.310
	end
potentiel 22
	profil     81
	x_centre 8.170
	y_centre 21.946
	ellipticite     0.398
	angle_pos 82.680
	core_radius  0.011
	core_radius_kpc     0.063
	cut_radius  1.778
	cut_radius_kpc     10.470
	v_disp     132.664
	z_lens     0.310
	end
potentiel 23
	profil     81
	x_centre 4.264
	y_centre -11.423
	ellipticite     0.290
	angle_pos 65.680
	core_radius  0.010
	core_radius_kpc     0.061
	cut_radius  1.739
	cut_radius_kpc     10.241
	v_disp     131.206
	z_lens     0.310
	end
potentiel 24
	profil     81
	x_centre 10.248
	y_centre 25.703
	ellipticite     0.095
	angle_pos 97.380
	core_radius  0.010
	core_radius_kpc     0.056
	cut_radius  1.596
	cut_radius_kpc     9.396
	v_disp     125.676
	z_lens     0.310
	end
potentiel 25
	profil     81
	x_centre 23.791
	y_centre -11.942
	ellipticite     0.180
	angle_pos 94.680
	core_radius  0.010
	core_radius_kpc     0.056
	cut_radius  1.591
	cut_radius_kpc     9.366
	v_disp     125.474
	z_lens     0.310
	end
potentiel 26
	profil     81
	x_centre 19.815
	y_centre -3.498
	ellipticite     0.220
	angle_pos -22.220
	core_radius  0.009
	core_radius_kpc     0.056
	cut_radius  1.583
	cut_radius_kpc     9.323
	v_disp     125.185
	z_lens     0.310
	end
potentiel 27
	profil     81
	x_centre 3.112
	y_centre -23.996
	ellipticite     0.289
	angle_pos 111.680
	core_radius  0.009
	core_radius_kpc     0.053
	cut_radius  1.508
	cut_radius_kpc     8.879
	v_disp     122.167
	z_lens     0.310
	end
potentiel 28
	profil     81
	x_centre -9.588
	y_centre -6.318
	ellipticite     0.264
	angle_pos 26.380
	core_radius  0.009
	core_radius_kpc     0.052
	cut_radius  1.481
	cut_radius_kpc     8.720
	v_disp     121.075
	z_lens     0.310
	end
potentiel 29
	profil     81
	x_centre -17.494
	y_centre 6.285
	ellipticite     0.113
	angle_pos 83.280
	core_radius  0.009
	core_radius_kpc     0.052
	cut_radius  1.459
	cut_radius_kpc     8.593
	v_disp     120.186
	z_lens     0.310
	end
potentiel 30
	profil     81
	x_centre -21.000
	y_centre 23.000
	ellipticite     0.303
	angle_pos 37.880
	core_radius  0.008
	core_radius_kpc     0.048
	cut_radius  1.354
	cut_radius_kpc     7.975
	v_disp     115.785
	z_lens     0.310
	end
cline
	nplan    0 8.8 
	dmax     30.000
	pas      1.000
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     0 0
	large_dist  0.300
	end
cosmologie
	H0        50.000
	omega     0.300
	lambda    0.00
	end
champ
	dmax 30
	end
fini
