Chi2tot: 8163.836
Chi2pos: 0.000
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -4085.183
runmode
	reference     3 0.000000 0.000000
	image     0 
	source    0 
	inverse   3 0.010000 1000
	end
image
	multfile    0 
	forme       1
	arcletstat  6 0 phil_wl_wcs.lenstoolcat
	sigposArcsec   0.200000
	end
grille
	nombre      30
	polaire     0
	nlentille   1
	nlens_opt   1
	end
potentiel O1
	profil       12
	x_centre     -1.451
	y_centre     4.333
	ellipticite     0.398
	angle_pos       9.489
	scale_radius_kpc  54.813
	v_disp          30.527
	concentration   0.502
	virial_mass     4.061e+09
	rhos            2.705e+13
	alpha           0.000
	z_lens     0.5000
	end
limit O1
	x_centre     1 -5.685 5.896 1.000
	y_centre     1 -5.813 5.782 1.000
	ellipticite     1 0.122 0.325 0.000
	angle_pos     1 37.445 141.549 1.000
	scale_radius_kpc     1 -28.272 284.748 0.100
	concentration    1 -0.298 3.347 0.100
	end
potfile
	filein  0 
	zlens   0.000000
	type    81
	corekpc -1.000000
	mag0    17.000000
	sigma   0 -1.000000 0.000000
	cut     0 -1.000000 0.000000
	slope   0 4.000000 0.000000
	vdslope 0 4.000000 0.000000
	end
cline
	nplan    1 0.600 
	dmax     0.000
	algorithm   MARCHINGSQUARES
	limitHigh   5.0
	limitLow    0.100
	end
grande
	iso         0 0 1.000 0.000 0.000
	name        best
	profil      0 0
	contour     0 0
	large_dist  2.000
	end
cosmologie
	H0         70.000
	omegaM     0.300
	omegaX     0.700
	omegaK     0.
	wX         -1.000
	end
cosmolimit
	omegaM		0 0.000 0.000
	omegaX		0 0.000 0.000
	wX		0 0.000 0.000
	end
champ
	xmin     -201.000
	xmax     200.000
	ymin     -201.000
	ymax     200.000
	end
fini
