Thu Nov 29 23:24:42 2007
Source plane optimization
Chi2tot(dof=3465): 8163.8365
Chi2pos: 0.000
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -4085.183
n_Warning: 0
runmode
	reference     3 0.000000 0.000000
	image     0 
	source    0 
	end
grille
	nombre      30
	polaire     0
	nlentille   1
	end
potentiel O1
	profil     12
	x_centre     -1.451
	y_centre     4.333
	ellipticite     0.398
	angle_pos       9.489
	scale_radius      8.979
	scale_radius_kpc  54.813
	v_disp          30.527
	concentration   0.502
	virial_mass     4.061e+09
	rhos            2.705e+13
	alpha           0.000
	z_lens     0.500
	end
cline
	nplan    1 0.600 
	dmax     0.000
	algorithm   MARCHINGSQUARES
	limitHigh   5.0
	limitLow    0.100
	end
grande
	iso         0 0 1.000 0.000 0.000
	name        best
	profil      0 0
	contour     0 0
	large_dist  2.000
	end
cosmologie
	H0        70.000
	omegaM    0.300
	omegaX    0.700
	omegaK    0.
	wX        -1.000
	end
champ
	xmin     -201.000
	xmax     200.000
	ymin     -201.000
	ymax     200.000
	end
fini
