runmode
        reference 3 0 0
	#reference 1 0.0 0.0
        shearfield  0 1.24 phil_wl_shear.txt 1
	verbose 0
        inverse 3 0.1
        end
image
	arcletstat 6 0 phil_wl.lenstoolcat
	sigell 0.3
	end
source
	grid 0
        z_source 1.2
	elip_max 0
	end
grille
        nlens     1
        nlens_opt 1
        end
potentiel 1
        profil     8
        x_centre     0.0
        y_centre     0.0
        ellipticite     0.6
        angle_pos     60.0
	core_radius  8.0
	v_disp 500.0
        z_lens     0.5
        end                         
limit 1
        x_centre 1 -10. 10. 1.0
        y_centre 1 -10. 10. 1.0
        ellipticite 1 0.05 0.9 0.01
        angle_pos   1 0.0 180. 1.0
	v_disp 1 300.0 1000.0 5.0
	core_radius_kpc 1 0.01 100. 0.1
	#scale_radius_kpc 1 50. 1000. 0.1
	#concentration	1 0.5 20.0 0.1
        end
cosmology
        H0        70.0
        omega     0.3
        lambda    0.7
        end
cline
	nplan 1 0.6
	limitHigh 5
	limitLow 0.1
	end
champ
	xmin -201
	xmax 200
	ymin -201
	ymax 200
	end
fini
