#The user defines which mode of lenstool he wants to run here
runmode
	source 0 sources.cat										
	image 1	ConfigFiles/theoretical_images_time.txt
	#inverse 0
	grid 1 22 1.5  									
	poten 1 1000 1.5 
	mass 1 1000 0.4 1.5
	dpl 1 1000 1.5
	amplif 1 1000 1.5
	nbgridcells 1000
	Debug   										# true activates debug mode
	end
frame  
	#dmax 45										#either dmax or x and y have to be declared when a grid is used
	xmin     -50.000
	xmax     50.000
	ymin     -50.000
	ymax     50.000
	end
cosmology												
	model	  1
	H0        70.000
	omegaM    0.300
	omegaX    0.700
	omegaK	  0.000
	wA	  0.000
	wX        -1.000
	end
potentiel 1
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     800.									#Dispersion Velocity [km/s]
	rcut	500										#Cut radius (PIEMD distribution)
	rcore 	5										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 2
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     25.000								#X Position [arcsec]
	y_centre     20.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     140.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 4
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     -16.000								#X Position [arcsec]
	y_centre     2.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     130.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 5
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     -10.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     110.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 6
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     3.000								#X Position [arcsec]
	y_centre     -10.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     80.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     120.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
limit 1
    x_centre           1 -1.0  1.0 0.01000
    y_centre           1 -1.0  1.0 0.010000
    ellipticity        1  0.05  0.75 0.01
    angle_pos          0 0. 180.0 0.1
    rcore     0 0.1 4. 0.100000
    rcut      0  1.0 20.0 0.10000
    v_disp          0 200.0 1000.0  0.10000
    end
cline
	nplan     1 1.5
	dmax	50
	limitLow	0.2
	limitHigh	10
	nbgridcells	1000
	end
finish
