runmode
   	source 0 sources.cat
    image 1  ../ConfigFiles/219Img.txt
    nbgridcells 6730
    end
frame
 	#dmax 45                    #either dmax or x and y have to be declared when a grid is used
    xmin     -101.000
    xmax     101.000
    ymin     -101.000
    ymax     101.000
    end
cosmology
	model    1
    H0        70.000
    omegaM    0.300
    omegaX    0.700
    omegaK    0.000
    wA    0.000
    wX        -1.000
    end
potentiel 0
	profil  5                #Profile: 5 SIS, 8 PIEMD
    x_centre     20.000                #X Position [arcsec]
    y_centre     25.000                #Y Position [arcsec]
    ellipticity     0          #Mass Ellipticity
    v_disp     1000.                  #Dispersion Velocity [km/s]
    z_lens     0.3                  #Redshift of lens
    end
finish