#The user defines which mode of lenstool he wants to run here
runmode
	source 0 sources.cat										
	image 1	../ConfigFiles/theoretical_images_time_1source.txt
	#inverse 0
	nbgridcells 1000				# true activates debug mode
	end
frame  
	#dmax 45										#either dmax or x and y have to be declared when a grid is used
	xmin     -50.000
	xmax     50.000
	ymin     -50.000
	ymax     50.000
	end
cosmology												
	model	  1
	H0        70.000
	omegaM    0.300
	omegaX    0.700
	omegaK	  0.000
	wA	  0.000
	wX        -1.000
	end
potentiel 1
	profil	81									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     800.									#Dispersion Velocity [km/s]
	rcut	500										#Cut radius (PIEMD distribution)
	rcore 	5										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 1
	profil	81									#Profile: 5 SIS, 8 PIEMD
	x_centre     13.000								#X Position [arcsec]
	y_centre     3.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     600.									#Dispersion Velocity [km/s]
	rcut	500										#Cut radius (PIEMD distribution)
	rcore 	5										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
finish
