#pylenstool modification 20170106211832
#pylenstool modification 20160718155407
#Chi2tot: -1.000
#Chi2pos: 0.000
#Chi2_vel: 0.000
#Chi2_mass: 0.000
#Chi2formex: 0.000
#Chi2formey: 0.000
#Chi2l: 0.000
#log(Evidence) : 0.000
runmode
	reference	3 3.586259 -30.400174 
	inverse	0 0.200000 1000 
	mass	0 2000 0.3080 mass_1
	ampli	6 2000 1000 ampli_1
	end	
image
	multfile	100 img_mul_constraints.cat 
	forme	-2 
	mult_wcs	1 
	sigposArcsec	0.500000 
	end	
grille
	nombre	128 
	polaire	0 
	nlentille	258 
	nlens_opt	6 
	end	
source
	z_source	0.800 
	end	
potentiel	O1	
	profil	81 
	x_centre	-1.627 
	y_centre	-1.047 
	ellipticite	0.882 
	angle_pos	86.855 
	core_radius_kpc	95.735 
	cut_radius_kpc	1000.000 
	v_disp	618.283 
	z_lens	0.3080 
	end	
limit	O1	
	x_centre	3 -1.588 0.906 0.000 
	y_centre	1 -0.5 1.5 0.000 
	ellipticite	3 0.879 0.020 0.000 
	angle_pos	3 86.550 6.0 0.100 
	core_radius_kpc	3 93.702 7.677 0.010 
	v_disp	1 600.0 725.0 0.000 
	end	
potentiel	O2	
	profil	81 
	x_centre	-17.331 
	y_centre	-17.137 
	ellipticite	0.552 
	angle_pos	44.069 
	core_radius_kpc	58.878 
	cut_radius_kpc	1000.000 
	v_disp	847.036 
	z_lens	0.3080 
	end	
limit	O2	
	x_centre	3 -17.279 0.354 0.000 
	y_centre	1 -17.3 -13.0 0.000 
	ellipticite	1 0.25 0.55 0.000 
	angle_pos	3 44.213 5.0 0.100 
	core_radius_kpc	3 50.0 10.0 0.010 
	v_disp	1 600.0 850.0 0.100 
	end	
potentiel	O4	
	profil	81 
	x_centre	-3.577 
	y_centre	24.718 
	ellipticite	0.720 
	angle_pos	-33.000 
	core_radius_kpc	0.115 
	cut_radius_kpc	13.224 
	v_disp	204.401 
	mag	20.020 
	z_lens	0.3080 
	end	
limit	O4	
	v_disp	3 201.608 80.00 0.500 
	end	
potentiel	O5	
	profil	81 
	x_centre	0.000 
	y_centre	0.000 
	ellipticite	0.205 
	angle_pos	-76.000 
	core_radius	0.074 
	core_radius_kpc	0.336 
	cut_radius	6.277 
	cut_radius_kpc	28.470 
	v_disp	305.680 
	mag	17.690 
	z_lens	0.3080 
	end	
limit	O5	
	v_disp	1 200.000 500.0 0.1 
	end	
potentiel	O6	
	profil	81 
	x_centre	-17.945 
	y_centre	-19.967 
	ellipticite	0.377 
	angle_pos	14.800 
	core_radius	0.077 
	core_radius_kpc	0.348 
	cut_radius	6.512 
	cut_radius_kpc	29.538 
	v_disp	311.363 
	mag	17.610 
	z_lens	0.3080 
	end	
limit	O6	
	v_disp	1 50.000 700.0 0.1 
	end	
potentiel	O7	
	profil	81 
	x_centre	-12.701 
	y_centre	-0.782 
	ellipticite	0.299 
	angle_pos	-46.600 
	core_radius_kpc	0.146 
	cut_radius_kpc	30.401 
	v_disp	189.825 
	mag	19.500 
	z_lens	0.3080 
	end	
limit	O7	
	cut_radius_kpc	1 0.0 150 0.100 
	v_disp	1 0.0 250.0 0.100 
	end	
potfile
	filein	1 potfile_cl_N-NW-S3.txt 
	zlens	0.308000 
	type	81 
	corekpc	150.0 
	mag0	27.0 
	sigma	1 10.0 300.0 
	cutkpc	0 300.0 
	slope	0 4.000000 4.200000 
	vdslope	0 4.000000 0.000000 
	vdscatter	0 0.000000 0.000000 
	rcutscatter	0 0.000000 0.000000 
	end	
potfile0
	filein	1 new_potfile_with_ASTRODEEP_data.txt 
	zlens	0.308000 
	type	81 
	corekpc	0.150000 
	mag0	19.440000 
	sigma	1 120.0 208.0 
	cutkpc	3 12.716939 0.924764 
	slope	0 4.000000 4.200000 
	vdslope	0 4.000000 0.000000 
	vdscatter	0 0.000000 0.000000 
	rcutscatter	0 0.000000 0.000000 
	end	
potfile
	filein	1 potfile_cl_S1-S2-S4.txt 
	zlens	0.308000 
	type	81 
	corekpc	400.0 
	mag0	27.0 
	sigma	1 10.0 300.0 
	cutkpc	0 600.0 
	slope	0 4.000000 4.200000 
	vdslope	0 4.000000 0.000000 
	vdscatter	0 0.000000 0.000000 
	rcutscatter	0 0.000000 0.000000 
	end
cline
	nplan	0 
	dmax	40.000 
	algorithm	MARCHINGSQUARES 
	limitHigh	10.0 
	limitLow	3.000 
	end	
grande
	iso	0 0 0.000 0.000 0.000 
	name	best 
	profil	0 0 
	contour	1 0 
	large_dist	0.300 
	end	
cosmologie
	model	1 
	H0	70.000 
	omegaM	0.300 
	omegaX	0.700 
	omegaK	0. 
	wX	-1.000 
	wa	0.000 
	end	
cosmolimit
	omegaM	0 0.000 0.000 
	omegaX	0 0.000 0.000 
	wX	0 0.000 0.000 
	wa	0 0.000 0.000 
	end	
champ
	xmin	-60.000 
	xmax	60.000 
	ymin	-60.000 
	ymax	60.000 
	end	
fini
