runmode
        reference 3  109.3982  37.745778
        verbose 0 
	NOmass  3   400 0.54 mass.fits
        inverse 0 0.12 350
        chi2 1
        end
grille
        nlens 96
        nlens_opt 4
        end
image
	NOarcletstat 6 0 wl.cons
        NOsigell 0.3
	multfile    3 theoretical_images_time.txt
	wcs	1
        forme       -1
        end
potentiel 1
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     800.									#Dispersion Velocity [km/s]
	rcut	500										#Cut radius (PIEMD distribution)
	rcore 	5										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 2
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     25.000								#X Position [arcsec]
	y_centre     20.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     140.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 4
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     -16.000								#X Position [arcsec]
	y_centre     2.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     130.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 5
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     -10.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     110.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 6
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     3.000								#X Position [arcsec]
	y_centre     -10.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     80.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 7
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     17.000								#X Position [arcsec]
	y_centre     -7.000								#Y Position [arcsec]
	ellipticity     0.11							#Ellipticity
	v_disp     120.									#Dispersion Velocity [km/s]
	rcut	150										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 8
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 9
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 10
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 11
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 12
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 13
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 14
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 15
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 16
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 17
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 18
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 19
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 20
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 21
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 22
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 23
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 24
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 25
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 26
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 27
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 28
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 29
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 30
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 8
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 9
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 10
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 11
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 12
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 13
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 14
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 15
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 16
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 17
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 18
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 19
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 20
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 21
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 22
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 23
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 24
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 25
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 26
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 27
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 28
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 29
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 30
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 8
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 9
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 10
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 11
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 12
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 13
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 14
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 15
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 16
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 17
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 18
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 19
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 20
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 21
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 22
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 23
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 24
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 25
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 26
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 27
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 28
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 29
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
potentiel 30
	profil     8									#Profile: 5 SIS, 8 PIEMD
	x_centre     0.000								#X Position [arcsec]
	y_centre     0.000								#Y Position [arcsec]
	ellipticity     0.11					#Ellipticity
	v_disp     1.									#Dispersion Velocity [km/s]
	rcut	5										#Cut radius (PIEMD distribution)
	rcore 	1										#Core radius (PIEMD distribution)
	z_lens     0.4									#Redshift of lens
	end
cosmology
        H0        70.0
        omega     0.3
        lambda    0.7
        end
champ
	dmax 400.
        end
fini
