#Chi2tot: 48.851984
#Chi2pos: 48.851984
#Chi2_vel: 0.000000
#Chi2_mass: 0.000000
#Chi2formex: 0.000000
#Chi2formey: 0.000000
#Chi2l: 0.000000
#log(Evidence): -75.848884
runmode
	reference     3 342.183220 -44.530889
	image     0 
	source    0 
	inverse   3 0.200000 100
	end
image
	multfile    19 mul_gold.cat
	forme       -2
	mult_wcs    1
	sigposArcsec   0.500000
	end
grille
	nombre      512
	polaire     0
	nlentille   264
	nlens_opt   4
	end
potentiel O1
	profil       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticite     0.517298
	angle_pos       -36.014434
	core_radius_kpc     98.989554
	cut_radius_kpc     1000.000000
	v_disp     1223.737326
	z_lens     0.3475
	end
limit O1
	ellipticite     3 0.504198 0.043901 0.000000
	angle_pos     3 -35.873768 1.527120 0.010000
	core_radius_kpc     3 97.402340 15.220473 0.010000
	v_disp    3 1216.861796 45.118745 0.100000
	end
potentiel O2
	profil       14
	gamma     0.1039
	angle_pos     50.8049
	kappa         0.0000
	z_lens     0.3475
	end
limit O2
	gamma     3 0.109242 0.038448 0.000000
	angle_pos     3 50.372400 3.763950 0.100000
	end
potentiel O3
	profil       81
	x_centre     0.006000
	y_centre     0.037000
	ellipticite     0.271000
	angle_pos       -35.000000
	core_radius_kpc     0.508000
	cut_radius_kpc     169.485000
	v_disp     290.768098
	mag		  17.037000
	z_lens     0.3475
	end
limit O3
	v_disp    3 286.409044 73.352087 0.010000
	end
potentiel O4
	profil       81
	x_centre     -20.163718
	y_centre     29.326486
	ellipticite     0.000000
	angle_pos       0.000000
	core_radius_kpc     49.167916
	cut_radius_kpc     500.000000
	v_disp     203.189436
	mag		  20.496000
	z_lens     0.3475
	end
limit O4
	x_centre     3 -24.312447 13.680257 0.100000
	y_centre     3 31.033415 11.491871 0.100000
	v_disp    3 215.121959 46.682481 0.010000
	end
potfile0
	filein  1 ref_potential_w_clumpNE.cat
	zlens   0.347500
	type    81
	corekpc 0.150000
	mag0    19.687500
	sigma   3 100.110634 18.713304
	cutkpc  0 45.000000 100.000000
	slope   0 4.000000 4.200000
	vdslope 0 4.000000 0.000000
	vdscatter 0 0.000000 0.000000
	rcutscatter 0 0.000000 0.000000
	end
cline
	nplan    0
	dmax     100.000000
	algorithm   MARCHINGSQUARES
	limitHigh   1.0
	limitLow    0.200000
	end
grande
	iso         0 0 0.000000 0.000000 0.000000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300000
	end
cosmologie
	model       1
	H0         70.000000
	omegaM     0.300000
	omegaX     0.700000
	omegaK     0.
	wX         -1.000000
	wa         0.000000
	end
cosmolimit
	omegaM		0 0.000000 0.000000
	omegaX		0 0.000000 0.000000
	wX		0 0.000000 0.000000
	wa 	0 0.000000 0.000000
	end
champ
        dmax 150.0
	end
fini
