runmode
    reference  3 342.18322 -44.530889
	inverse 0 0.2 100
	mass	4 200 0.3475 mass.fits 
	ampli	5 200 1000 ampli.fits 
	end
image
        multfile         1 mul_gold.cat
        forme            -2
        mult_wcs         1
        sigposArcsec 0.5
	end
grille
	nombre      512
	polaire     0
	nlentille  500
	nlens_opt   4
	end
potentiel 1 cluster pot
	profil     81
	x_centre     0. 
	y_centre     0.
	ellipticite   0.3
	angle_pos    327.9
	core_radius_kpc     25
	cut_radius_kpc     1000.000
	v_disp     1000.
	z_lens     0.3475
	end
limit 1
        core_radius_kpc 1 0.0 150.0 0.01
        ellipticite 1 0.3 0.8  0.01
        angle_pos 1 -60. 0.0  0.01
	v_disp    1  800.000 1500.000 0.100
	end
potentiel 2 external shear
	  profil 14
	  gamma 0.1
	  kappa 0
	  angle_pos -20
	  z_lens 0.3475
	  end
limit 2
      gamma 1 0.0 0.2 0.01
      angle_pos 1 -90 90.0 0.1
      end
potentiel 3 BCG 11464
	profil       81
	x_centre     0.006
	y_centre     0.037
	ellipticite     0.271
	angle_pos       -35.000
        core_radius         0.103
        core_radius_kpc     0.508
        cut_radius         34.471
        cut_radius_kpc     169.485
	v_disp     283.946
	mag		  17.037
	z_lens     0.3475
	end
limit 3
	v_disp 3 283.946 50.0 0.01
	end
potentiel 5 2nd clump
	profil       81
	x_centre     -82.952
	y_centre     40.925
	ellipticite     0.0
	angle_pos       0.0
	core_radius     10.0
	cut_radius_kpc     500.0
	v_disp     100.0
	mag		  20.496
	z_lens     0.3475
	end
limit 5
       x_centre 1 -35.0 -15.0 0.1
       y_centre 1 22.0 42.0 0.1
       v_disp 1 100.0 500.0 0.01
       end
potfile 1
	filein  1 ref_potential_w_clumpNE.cat
	zlens   0.347500
	type    81
	corekpc 0.150000
	mag0    19.687500
        sigma   3 158. 27.  250.
        cutkpc  0 45.0 100. 0.1
	slope   0 4.000000 4.200000
	vdslope 0 4.000000 0.000000
	vdscatter 0 0.000000 0.000000
	rcutscatter 0 0.000000 0.000000
	end
cline   
        nplan    0 3.1
        dmax     100.000
        algorithm   MARCHINGSQUARES
        limitHigh   1.0
        limitLow    0.200
        end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	H0        70.000
	omega     0.300
	lambda    0.700
	end
champ
    dmax 150.0
    end
fini
