Chi2tot: 0.247
Chi2pos: 0.247
Chi2formex: 0.000
Chi2formey: 0.000
Chi2l: 0.000
log(Evidence) : -19.033
runmode
	reference     3 0.000000 0.000000
	image     0 1clump_gal.cat
	source    0 source2.cat
	inverse   3 0.100000 
	mass      3 100 1.000 mass.fits
	shearfield  1 2.000 shear.dat 25
	end
image
	multfile    2 1clump_gal.cat
	forme       0
	sigposArcsec   0.100000
	end
grille
	nombre      100
	polaire     0
	nlentille   13
	nlens_opt   1
	end
source
	z_source     1.000
	end
potentiel O1
	profil       81
	x_centre     0.000
	y_centre     0.000
	ellipticite     0.200
	angle_pos       0.000
	core_radius_kpc     71.269
	cut_radius_kpc     661.376
	v_disp     1401.710
	z_lens     0.3000
	end
limit 0
	cut_radius_kpc     1 560.783 774.960 0.004
	v_disp    1 100.000 21000.000 0.001
	end
potfile
	filein  3 cgal.cat
	zlens   0.300000
	type    81
	corekpc -1.000000
	mag0    16.700000
	sigma   1 139.579278 162.713322
	cutkpc  1 1.767776 3.220951
	slope   0 4.000000 0.000000
	vdslope 0 4.000000 0.000000
	end
cline
	nplan    1 4.000 
	dmax     0.000
	algorithm   MARCHINGSQUARES
	limitHigh   1.0
	limitLow    1.000
	end
grande
	iso         0 0 1.000 0.000 0.000
	name        best
	profil      0 0
	contour     0 0
	large_dist  2.000
	end
cosmologie
	H0         70.000
	omegaM     0.300
	omegaX     0.700
	wX         -1.000
	end
cosmolimit
	omegaM		0 0.000 0.000
	omegaX		0 0.000 0.000
	wX		0 0.000 0.000
	end
champ
	xmin     -50.000
	xmax     50.000
	ymin     -50.000
	ymax     50.000
	end
fini
