<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1479826468</timestamp>
  <hostname type="string">node221</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2015 Update 1</product>
  <buildNumber type="s32_t">380310</buildNumber>
  <logicalCPUCount type="s32_t">32</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1479826468</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1479867223</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
