PROGRAM_NAME := ChiBenchmark_GPU
#all: $(PROGRAM_NAME_GPU) $(PROGRAM_NAME)
all: $(PROGRAM_NAME)
#CXX=g++ -lm -ffast-math -ftree-loop-vectorize 
CXX=mpiicpc
#
program_CXX_SRCS := $(wildcard *.cpp)
program_CXX_OBJS := ${program_CXX_SRCS:.cpp=.o}
#
program_C_SRCS := $(wildcard *.c)
program_C_OBJS := ${program_C_SRCS:.c=.o}
#
program_CU_SRCS := $(wildcard *.cu)
program_CU_OBJS := ${program_CU_SRCS:.cu=.cu.o}
#
# include
#
program_INCLUDE_DIRS := . /usr/local/cuda/include/ #C++ Include directories
program_INCLUDE_DIRS += $(CFITSIO_ROOT)/include
program_INCLUDE_DIRS += $(LENSTOOL_ROOT)/include
program_INCLUDE_DIRS += $(GSL_ROOT)/include
program_INCLUDE_DIRS += $(LENSTOOLHPC_ROOT)/src
program_INCLUDE_DIRS += $(CUDA_ROOT)/include
#
# libs
#
program_INCLUDE_LIBS += $(CFITSIO_ROOT)/lib #Include libraries
program_INCLUDE_LIBS += $(LENSTOOL_ROOT)/src
program_INCLUDE_LIBS += $(LENSTOOL_ROOT)/liblt
program_INCLUDE_LIBS += $(LENSTOOLHPC_ROOT)/src
program_INCLUDE_LIBS += $(GSL_ROOT)/lib
program_INCLUDE_LIBS += $(WCSTOOL_ROOT)
program_INCLUDE_LIBS += $(CUDA_ROOT)/lib64
#
# Compiler flags
#
CXXFLAGS += $(foreach includedir,$(program_INCLUDE_DIRS),-I$(includedir))
CXXFLAGS += $(foreach includelib,$(program_INCLUDE_LIBS),-L$(includelib))
#CXXFLAGS += -D__WITH_LENSTOOL 
CPPFLAGS += -D__WITH_LENSTOOL
CPPFLAGS += -D__WITH_MPI
CPPFLAGS += -D__WITH_GPU
include ./cppflags.inc
include $(LENSTOOLHPC_ROOT)/src/precision.inc
CPPFLAGS += $(PRECISION)
LDFLAGS := -llenstoolhpc  -llenstoolhpc -llenstoolhpc_GPU -llt -lcfitsio -lwcs -lgsl -lgslcblas -llenstool #Do not keep lenstool for the float calculation, it creates conflictinthe structure.h file
#
#NVFLAGS := -O3 -g -G -rdc=true -ccbin icpc -Xcompiler '-Wall -fPIC -qopenmp' -D__WITH_LENSTOOL 
NVFLAGS := -O3 -ccbin icpc -Xcompiler '-Wall -fPIC' -D__WITH_LENSTOOL
#NVFLAGS += -D_double
NVFLAGS += -gencode arch=compute_60,code=sm_60
NVFLAGS += -use_fast_math
NVFLAGS += $(foreach includedir,$(program_INCLUDE_DIRS),-I$(includedir))
NVFLAGS += $(foreach includelib,$(program_INCLUDE_LIBS),-L$(includelib))
#
#NVLDFLAGS += $(foreach includedir,$(program_INCLUDE_DIRS),-I$(includedir))
#NVLDFLAGS += $(foreach includelib,$(program_INCLUDE_LIBS),-L$(includelib))
NVLDFLAGS += -lcudart -lcudadevrt
#
#LDFLAGS   += $(foreach includedir,$(program_INCLUDE_DIRS),-I$(includedir))
LDFLAGS   += $(foreach includelib,$(program_INCLUDE_LIBS),-L$(includelib))
NVLDFLAGS += $(LDFLAGS)
#
LDFLAGS   += -O3 -g -qopenmp 
#LDFLAGS   += -qopenmp
#
#
GPU_OBJECTS = $(program_CU_OBJS)
CPU_OBJECTS = $(program_CXX_OBJS) $(program_C_OBJS)
#
%.cu.o: %.cu #%.cuh
	nvcc $(NVFLAGS) -o $@ -c  $<
	#nvcc $(NVFLAGS) -o $@ -rdc=true $<
	#nvcc $(NVFLAGS) -Xptxas -dlcm=cg --ptxas-options=-v -o $@ -dc $<
#
%.cpp: %.cpp %.h
	$(CXX) $(CXXFLAGS) -o $@ $< $(CXXFLAGS)
#
$(PROGRAM_NAME):  $(CPU_OBJECTS)
	mpiicpc -o $@ $(program_CXX_OBJS) $(program_C_OBJS)  $(LDFLAGS) $(NVLDFLAGS) 


#$(PROGRAM_NAME): $(CPU_OBJECTS) 
#	icpc -o $@ $^ $(LDFLAGS) 

clean:
	@- $(RM) $(PROGRAM_NAME) $(OBJECTS) *~ *.o *.optrpt

distclean: clean

.PHONY: all clean distclean
